[loggers]
keys=root, mainLogger, userFacingLogger, debugLogger

[handlers]
keys=mainFileHandler, userFacingFileHandler, debugFileHandler, mainFileHandlerRegular

[formatters]
keys=mainFormatter, userFacingFormatter, debugFormatter

[logger_root]
level=INFO
handlers=userFacingFileHandler
qualname=mainLogger

[logger_mainLogger]
level=INFO
handlers=mainFileHandlerRegular
qualname=mainLogger

[logger_userFacingLogger]
level=INFO
handlers=userFacingFileHandler
qualname=userFacingLogger
propagate=0

[logger_debugLogger]
level=DEBUG
handlers=debugFileHandler
qualname=debugLogger

[handler_mainFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=mainFormatter
args=('test.txt', 'a', 200, 10)

[handler_mainFileHandlerRegular]
class=FileHandler
level=INFO
formatter=mainFormatter
args=('test.txt', 'a')

[handler_userFacingFileHandler]
class=FileHandler
level=DEBUG
formatter=userFacingFormatter
args=('test2.txt', 'a')

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=debugFormatter
args=('test3.txt', 'a')

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_userFacingFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_debugFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s