class JobStatus:
    JOB_STATUS_RUNNING = 10
    JOB_STATUS_QUEUED = 20
    JOB_STATUS_PAUSED = 30
    JOB_STATUS_FINISHED = 40


class BackupSetTypes:
    BS_TYPE_FILESFOLDERS = 0
    BS_TYPE_FILESFOLDERS_DESC = "Files and Folders"
