.app-header {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    height: 60px;
}

.tab-content {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    height: calc(100vh - 60px);
}

.list-group {
    padding-left: 0px;
}

.list-group-item {
    background-color: #565657;
    border-radius: 5px; /* bit of rounding so it looks similar to the rounding of the list-group */
    line-height: 1.2em;
    padding-top: 0%;
    padding-bottom: 0%;
    margin-bottom: 3px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.list-group-item.active {
    background-color: #2efddbc2;
}

.list-group-item.hover {
    background-color: #7676a1;
    cursor: pointer;
}

.list-group-item.active.hover {
    background-color: #404064;
    cursor: pointer;
}

/*
.list-group-item:hover {
    background-color: #7676a1;
    border-radius: 5px; /* bit of rounding so it looks similar to the rounding of the list-group 
    line-height: 1.2em;
}

.list-group-item:active {
    background-color: #7676a1;
    transform: scale(0.99);
    border-radius: 5px; /* bit of rounding so it looks similar to the rounding of the list-group 
    line-height: 1.2em;
}
*/
.inline-list-content {
    position: relative;    
}

.list-checkbox-div {
    top: 0px;
    float: left;
    position: relative;
    height: 100%;
    border-right-style: solid;
    border-color: #29254d;
    grid-column: span 1;
    min-width: 35px;
}

.list-content-group {
    top: 0px;
    position: relative;
    padding-left: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    grid-column: span 15;
}

.list-checkbox {
    left: 40%;
    position: relative;
    top: 40%;
    transform: scale(1.5);
}

.list-content {
    position: relative;
}


/* not actually part of the left-hand menu but is all the content to the right of the menu and to the left of the sidebar*/
.menu-content {
    overflow: auto;
    height: 100%;
    padding-left: 0%;
    padding-right: 0%;
    box-sizing: border-box;
    width: 70%;
    min-width: 300px;
    flex: 1 1 auto;
}

.flex-wrapper {
    overflow: auto;
    display: flex;
    width: 100%;
    grid-column: span 17;
}